{
  "name": "stylelint-config-closedinterval",
  "version": "1.0.0",
  "description": "Stylelint preset for ClosedInterval",
  "main": "index.js",
  "scripts": {
    "prepublish": "bash util/prepublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.weikinhuang.com:8722/closedinterval/stylelint-config.git"
  },
  "author": "Wei Kin Huang",
  "license": "MIT",
  "homepage": "https://git.weikinhuang.com/closedinterval/stylelint-config",
  "engines": {
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0"
  }
}
